# smartCampus-API

./: README.md  pom.xml
src/main/java/uk/ac/westminster/cs/: DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  Main.java  MyResource.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  SmartCampusApplication.java
src/test/java/: module-info.java
src/test/java/uk/ac/westminster/cs/: MyResourceTest.java
